comment "--" ;
comment "{-" "-}" ;

layout toplevel ;

token VarIdent letter (letter | digit | '_' | '\'')* ;

AProgram. Program ::= [Command] ;

CommandCheck.   Command ::= "check"   Term ":" Term ;
CommandCompute. Command ::= "compute" Term ":" Term ;
terminator Command ";" ;

Var.  Term2 ::= VarIdent ;
Lam.  Term ::= "λ" Pattern "." ScopedTerm ;
App.  Term1 ::= Term1 Term2 ;
coercions Term 2 ;

AScopedTerm. ScopedTerm ::= Term ;

PatternWildcard.  Pattern ::= "_" ;
PatternVar.       Pattern ::= VarIdent ;
PatternPair.      Pattern ::= "(" Pattern "," Pattern ")" ;
